<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--=== Tags padrões ===-->
    <meta charset="UTF-8">
    <title>Minecket - Updates</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagens/logo.webp" type="image/x-icon">

    <!--=== Folhas de estilos ===-->
    <link rel="stylesheet" href="../CSS/carrinho.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/framework.css">
    <link rel="stylesheet" href="../CSS/Responses/mobile.css">    
    <link rel="stylesheet" href="../CSS/Responses/desktop.css">
</head>

<body>    
    <!--=== Barra de navegação ===-->
    <nav class="nav">
        <div class="nav-logo flex">
            <img src="../Imagens/logo.webp" alt="Logo do servidor Minecket" width="70px" height="70px">
            <h1>Minecket</h1> 
        </div>

        <div class="nav-list flex">
            <a class="nav-item-1" href="../HTML/index.html"><span>Inicio</span></a> 
            <a class="nav-item-2" href="../HTML/loja.html"><span>Loja</span></a>
            <a class="nav-item-3" href="../HTML/regras.html"><span>Regras</span></a>
            <a class="nav-item-4" href="https://discord.com"><span>Discord</span></a> 
            <a class="nav-item-5" href="#"><span>Votar</span></a> 
        </div>

        <div class="flex">            
            <a href="../HTML/carrinho.html" class="nav-btn btn-sucess btn-cart flex">
                <img src="../Imagens/cart.webp" alt="Ícone de carrinho" width="20px" height="20px">
                <span>Carrinho</span>
            </a>
        </div>
    </nav>

    <!--=== Navbar para mobile ===-->
    <section class="nav-mobile">
        <div class="nav-mobile-title flex">
            <div class="navbars-bars">
                <div class="bar bar-1"></div>
                <div class="bar bar-2"></div>
                <div class="bar bar-3"></div>
            </div>

            <div class="navbars-title flex">
                <img src="../Imagens/logo.webp" alt="Logo da Minecket" width="30px" height="30px">
                <h1>Minecket</h1>
            </div>
        </div>

        <div class="nav-mobile-menu flex">
            <a href="../HTML/index.html"><span>Inicio</span></a> 
            <a href="../HTML/loja.html"><span>Loja</span></a>
            <a href="../HTML/regras.html"><span>Regras</span></a>
            <a href="https://discord.com"><span>Discord</span></a> 
            <a href="#"><span>Votar</span></a>
            <a href="../HTML/carrinho.html"><span>Ver carrinho</span></a>
        </div>
    </section>

    <!--=== Seção de Carrinho ===-->
    <section class="carrinho">
        <div class="carrinho-title">
            <h1>Carrinho</h1>
            <span>Seu carrinho de compras!</span>
        </div>

        <div class="carrinhos flex">
            <div class="carrinho-item flex" id="carrinho-item-bronze">
                <img src="../Imagens/bronze.webp" alt="Imagem do vip bronze">
                
                <div class="carrinho-item-content">
                    <h2>VIP Bronze</h2>
                    <span>• R$4,99</span>

                    <ul>
                        <li>Acesso antecipado aos novos minigames que serão lançados no futuro.</li>
                        <li>10% de desconto em itens na loja do servidor.</li>
                        <li>Acesso a kits exclusivos.</li>
                        <li>Prioridade nas filas de entrada para os minigames populares.</li>
                        <li>Um emblema exclusivo no chat de Bronze.</li>
                    </ul>

                    <a href="#" class="btn btn-alert" id="remover-item-bronze">Remover Item</a>                    
                </div>
            </div>

            <div class="carrinho-item flex" id="carrinho-item-prata">
                <img src="../Imagens/prata.webp" alt="Imagem do vip prata">
                
                <div class="carrinho-item-content">
                    <h2>VIP Prata</h2>
                    <span>• R$9,99</span>

                    <ul>
                        <li>Todas as vantagens do VIP Bronze.</li>
                        <li>20% de desconto em itens na loja do servidor.</li>
                        <li>Acesso a kits exclusivos.</li>
                        <li>Acesso a um minigame exclusivo apenas para membros Prata.</li>
                        <li>Um emblema exclusivo no chat de Prata.</li>
                    </ul>

                    <a href="#" class="btn btn-alert" id="remover-item-prata">Remover Item</a>                    
                </div>
            </div>
            
            <div class="carrinho-item flex" id="carrinho-item-ouro">
                <img src="../Imagens/ouro.webp" alt="Imagem do vip ouro">
                
                <div class="carrinho-item-content">
                    <h2>VIP Ouro</h2>
                    <span>• R$14,99</span>

                    <ul>
                        <li>Todas as vantagens do VIP Prata.</li>
                        <li>50% de desconto em itens na loja do servidor.</li>
                        <li>Recompensas diárias por entrar no servidor.</li>
                        <li>Acesso a um canal exclusivo de voz para membros Ouro.</li>
                        <li>Um emblema exclusivo no chat de Ouro.</li>
                    </ul>

                    <a href="#" class="btn btn-alert" id="remover-item-ouro">Remover Item</a>
                </div>
            </div>    

            <div class="carrinho-item flex" id="carrinho-item-cosmeticos">
                <img src="../Imagens/cosmeticos.webp" alt="Imagem de cosmeticos">
                
                <div class="carrinho-item-content">
                    <h2>Cosmeticos</h2>
                    <span>• R$2,99</span>

                    <ul>
                        <li>Efeitos especiais personalizados para suas habilidades e ataques.</li>
                        <li>Aparência personalizada para seu personagem.</li>
                        <li>Emotes personalizados para sua personagem.</li>
                        <li>Efeitos sonoros personalizados.</li>
                        <li>Partículas especiais que seguem sua personagem.</li>
                    </ul>

                    <a href="#" class="btn btn-alert" id="remover-item-cosmeticos">Remover Item</a>
                </div>
            </div>
        </div>
        
        <!--=== Seção de carrinho ===-->
        <div class="carrinho-none flex" id="carrinho-none">
            <img src="../Imagens/steve.webp" alt="Imagem de cosmeticos">
        
            <div class="carrinho-none-content">
                <h2>Carrinho Vazio!</h2>
                <span>Seu carrinho não possui nenhum item.</span>
            </div>
        </div>
        
        <!--=== Finalizar ===-->
        <a href="#" class="btn btn-dark">Finalizar Compra</a>          
    </section>  

    <script src="../JS/general.js"></script>
    <script src="../JS/carrinho.js"></script>
</body>
</html>