<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--=== Tags padrões ===-->
    <meta charset="UTF-8">
    <title>Minecket - Servidor de Minecraft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/logo.png" type="image/x-icon">

    <!--=== Perfil Social ===-->
    <meta property="og:title" content="Minecket - Loja">
    <meta property="og:description" content="Site oficial do servidor de minigames Minecket, compre VIPs, Cosméticos e muito mais produtos de forma totalmente segura, rápida e fácil!">
    <meta property="og:image" content="https://images.alphacoders.com/783/thumbbig-783153.webp">

    <!--=== SEO ===-->
    <meta name="description" content="Site oficial do servidor de minigames Minecket, compre VIPs, Cosméticos e muito mais produtos de forma totalmente segura, rápida e fácil!">
    <meta name="keywords" content="minecket, loja minecraft, servidor minecraft, minecraft server, loja minecket">
    <meta name="author" content="Henry8K"> <!--=== Github: Henry8K ===-->
    <meta name="robots" content="index, follow"> <!--=== Indexação de robôs ===-->
    <meta name="googlebot" content="index, follow"> <!--=== Indexação de robôs ===-->
    <link rel="canonical" href="https://minecket.vercel.app/"> <!--=== Digite sua URL aqui ===-->  
</head>

<!--=== Estilização ===-->
<style>
    #loading {
     position: fixed;
     z-index: 9999;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    
    .spinner {
     width: 50px;
     height: 50px;
     border-radius: 50%;
     border: 5px solid #ccc;
     border-top-color: #333;
     animation: spin 1s ease-in-out infinite
    }
    
    @keyframes spin {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }

</style>

<body>
    <div id="loading">
        <div class="spinner"></div>
    </div>

    <script src="JS/preview.js"></script>
</body>
</html>