<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--=== Tags padrões ===-->
    <meta charset="UTF-8">
    <title>Minecket - Regras</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagens/logo.webp" type="image/x-icon">

    <!--=== Folhas de estilos ===-->
    <link rel="stylesheet" href="../CSS/regras.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/framework.css">
    <link rel="stylesheet" href="../CSS/Responses/mobile.css">    
    <link rel="stylesheet" href="../CSS/Responses/desktop.css">

    <!--=== Perfil Social ===-->
    <meta property="og:title" content="Minecket - Regras">
    <meta property="og:description" content="Regras e políticas de condutas a serem seguidas durante o jogo no servidor da Minecket.">
    <meta property="og:thumbnail" content="https://images.alphacoders.com/783/thumbbig-783153.webp">

    <!--=== SEO ===-->
    <meta name="description" content="Regras e políticas de condutas a serem seguidas durante o jogo no servidor da Minecket.">
    <meta name="keywords" content="minecket, regras minecraft, servidor minecraft, minecraft server, regras minecket">
    <meta name="author" content="Henry8K"> <!--=== Github: Henry8K ===-->    
</head>

<body>
    <!--=== Barra de navegação ===-->
    <nav class="nav">
        <div class="nav-logo flex">
            <img src="../Imagens/logo.webp" alt="Logo do servidor Minecket" width="70px" height="70px">
            <h1>Minecket</h1> 
        </div>

        <div class="nav-list flex">
            <a class="nav-item-1" href="../HTML/index.html"><span>Inicio</span></a> 
            <a class="nav-item-2" href="../HTML/loja.html"><span>Loja</span></a>
            <a class="nav-item-3" href="../HTML/regras.html"><span>Regras</span></a>
            <a class="nav-item-4" href="https://discord.com"><span>Discord</span></a> 
            <a class="nav-item-5" href="#"><span>Votar</span></a> 
        </div>

        <div class="flex">
            <a href="../HTML/login.html" class="nav-btn btn-login flex">
                <img src="../Imagens/login.webp" alt="Ícone de login" width="20px" height="20px">
                <span>Login</span>
            </a>
            
            <a href="../HTML/carrinho.html" class="nav-btn btn-sucess btn-cart flex">
                <img src="../Imagens/cart.webp" alt="Ícone de carrinho" width="20px" height="20px">
                <span>Carrinho</span>
            </a>
        </div>
    </nav>

    <!--=== Navbar para mobile ===-->
    <section class="nav-mobile">
        <div class="nav-mobile-title flex">
            <div class="navbars-bars">
                <div class="bar bar-1"></div>
                <div class="bar bar-2"></div>
                <div class="bar bar-3"></div>
            </div>

            <div class="navbars-title flex">
                <img src="../Imagens/logo.webp" alt="Logo da Minecket" width="30px" height="30px">
                <h1>Minecket</h1>
            </div>
        </div>

        <div class="nav-mobile-menu flex">
            <a href="../HTML/index.html"><span>Inicio</span></a> 
            <a href="../HTML/loja.html"><span>Loja</span></a>
            <a href="../HTML/regras.html"><span>Regras</span></a>
            <a href="https://discord.com"><span>Discord</span></a> 
            <a href="#"><span>Votar</span></a>
            <a href="../HTML/login.html"><span>Login</span></a>
            <a href="../HTML/carrinho.html"><span>Ver carrinho</span></a>
        </div>
    </section>

    <!--=== Texto de regras ===-->
    <main>
        <div class="rules-title">
            <h1>Regras</h1>
            <span>Atualizado em 07/04/2023</span>            

            <p>Bem-vindo ao Minecket Inc. de Minecraft de minigames! A fim de manter a diversão e a segurança de todos os jogadores, por favor, leia as seguintes regras com atenção.</p>
            <p>O Minecket Inc. tem como objetivo, oferecer a melhor experiência possível para os jogadores, manter um ambiente seguro, divertido e amigável.</p>
        </div>

        <div class="rules-content">
            <h2>Conduta</h2>
            <span>Regras de conduta em chats globais.</span>
            
            <ul>
                <li>Seja respeitoso com outros jogadores e membros da equipe.</li>
                <li>Não use linguagem ofensiva, discriminatória ou difamatória.</li>
                <li>Não faça spam no chat.</li>
                <li>Não publique informações pessoais suas ou de outros jogadores.</li>
            </ul>
        </div>

        <div class="rules-content">
            <h2>Em Jogo</h2>
            <span>Regras válidas durante partidas.</span>

            <ul>
                <li>Não trapaceie ou use mods que dão vantagem injusta.</li>
                <li>Não use glitches ou exploits no jogo.</li>
                <li>Não griefe ou destrua as construções de outros jogadores.</li>
                <li>Não roube itens de outros jogadores.</li>
                <li>Não crie construções ofensivas ou inadequadas</li>
            </ul>
        </div>

        <div class="rules-content">
            <h2>Gerais</h2>
            <span>Lista de regras gerais do servidor.</span>

            <ul>
                <li>Não use nenhuma forma de hack ou cheat.</li>
                <li>Não crie contas múltiplas ou use contas de outras pessoas.</li>
                <li>Não tente se passar por membro da equipe.</li>
                <li>Não publique conteúdo inapropriado no chat ou em outras áreas do servidor.</li>
            </ul>
        </div>

        <div class="rules-end">
            <p>Lembre-se, o objetivo principal deste servidor é fornecer um ambiente divertido e amigável para todos os jogadores. Seja gentil e respeitoso com outros jogadores e membros da equipe e siga as regras para manter o ambiente seguro e agradável para todos. A equipe está sempre disponível para ajudar em caso de dúvidas ou problemas. Aproveite o jogo!</p>            
        </div>
    </main>

    <!--=== Seção de jogar ===-->
    <section class="play">
        <div class="play-content flex">
            <div class="play-images play-img-1">
                <img src="../Imagens/steve-see.webp" alt="Imagem de um steve e alex">
            </div>

            <div class="play-text">
                <h1>Jogue agora</h1>
                <p>Utilize o IP jogar.minecket.net para acessar o servidor via Minecraft pirata e/ou original a qualquer momento.</p>
                <a class="btn btn-sucess" id="copy-btn">Copiar IP</a>
                <span class="play-copy-alert" id="play-copy-alert" href="#">IP copiado!</span>
            </div>

            <div class="play-images play-img-2">
                <img src="../Imagens/steve-swords.webp" alt="Imagem de um steve e alex">
            </div>
        </div>
    </section>

    <!--=== Seção de footer ===-->
    <footer class="footer">
        <div class="footer-container flex">
            <div class="footer-credits">
                <div class="footer-credits-photo flex">
                    <a class="flex" title="Henry8K" href="https://github.com/Henry8K">
                        <img class="f-h" src="../Imagens/Henry8K.webp" alt="Imagem de perfil de Henry8K" width="50px" height="50px">
                        <h2>Henry8K</h2>
                    </a>
                </div>
            </div>
    
            <div class="footer-items">
                <span class="sp-1">©2023 Minecket | Todos os Direitos Reservados.</span>
                <span class="sp-2">Minecraft é uma marca de Mojang e Minecket não é atribuído e nem apoiado por tal.</span>
                <span class="sp-3">Feito por Henry8K.</span>
            </div>
    
            <div class="footer-socials flex">
                <a href="https://discord.com" title="discord"><img class="discord-social" src="../Imagens/discord.webp" alt="" width="40px" height="40px"></a>
                <a href="https://twitter.com" title="twitter"><img class="twitter-social" src="../Imagens/twitter.webp" alt="" width="40px" height="40px"></a>
                <a href="https://youtube.com" title="youtube"><img class="yt-social" src="../Imagens/youtube.webp" alt="" width="40px" height="40px"></a>
            </div>
        </div>
    </footer>
    
    <script src="../JS/regras.js"></script>
    <script src="../JS/general.js"></script>
</body>
</html>