@media only screen and (min-width: 1000px) {
    
    /* =======  NAVBAR ======= */

    @media only screen and (min-width: 1000px) {
        .nav-mobile {
            display: none;
        }

        .m-mobile-title {
            display: none;
        }
    }

    @media only screen and (min-width: 1000px) and (max-width: 1329px) {

        .nav-item-4 {
            display: none;
        }
        
        .nav-item-1 {
            display: none;
        }
    }

    .nav-logo {
        margin: 0;
    }
    
    .btn-login {
        margin: 0px 0px 0px 25px;
    }

    /* =======  MAIN ======= */

    @media screen and (min-width: 1024px) and (max-width: 1329px) {
        .card-cosmetics {
            display: none;
        }

        .sp-2 {
            display: none;
        }

        @media only screen and (min-width: 1199px) {
            .card {
                margin: 0px 2em;
            }
        }
    }

    /* =======  JOGAR ======= */

    .play-images img {
        width: 224px;
        height: 208px;
    }

    /* =======  FOOTER ======= */

    .fs-2 {
        display: none;
    }

    @media screen and (min-width: 1900px) {
        .card {
            width: 20%;
            margin: 1em;
        }
        
        @media screen and (min-width: 2500px) {

            .header, .main, .play, .novidades, .footer {
                padding: 5em 20em;
            }
        }
    }
}