@import url(../CSS/index.css);
@import url(../CSS/palette.css);

.cadastro form, .login form {
    background-color: var(--primary-bc);
    border-radius: 5px;
    box-shadow: 0px 0px 10px #0000004d;
    padding: 40px;
    max-width: 500px;
}

.cadastro h2, .login h2 {
    margin: 10px 0px 30px 0px;
    font-family: 'Panton';
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
    color: #091031;
}

.cadastro h2::after, .login h2::after {
    content: '';
    display: block;
    width: 40%;
    height: 4px;
    background-color: #ccc;
    margin: 0 auto;
}

.cadastro input, .login input {
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
}

.cadastro button, .login button {
    display: inline-block;
    background-color: #3b96be;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    padding: 15px 25px;
    transition: background-color 0.3s ease;
    width: 100%;
}

.cadastro button:hover, .login button:hover {
    background-color: #30729e;
}

.login a {
    margin: 0;
    width: 100%;
}

.no-account {
    text-align: center;
}

.no-account a {
    color: #3b96be;
    text-decoration: none;
}

.no-account a:hover {
    text-decoration: underline;
}

.login, .cadastro {
    padding: 5em 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../Imagens/login-background.webp);
}

.input-invalid {
    transition: .2s ease-in-out;
    border: 1px solid red;
}

.alerts-popup {
    right: 20px;
    bottom: 20px;
    display: none;
    padding: 5px 20px;
    position: fixed;
    border-radius: 4px;
    color: var(--sucess-button-tc);
    border: 2px solid #fff;
    text-transform: uppercase;
    box-shadow: 0px 3px 0px #fff;
    font-family: 'Panton', sans-serif;
    background-color: var(--sucess-button-bc);
    text-shadow: 0px 1.5px 0px rgb(0 0 0 / 25%);
}

.already-registered {
    padding: 5px 30px;
}

.sucess-registered.active, .already-registered.active {
    display: block;
}

.alerts-popup-error {
    background-color: var(--alert-button-bc);
}

@media screen and (min-width: 319px) and (max-width: 1000px) {

    .login, .cadastro {
        padding: 50px 0px !important;
    }

    .login form, .cadastro form {
        width: 80%;
        padding: 20px;
    }

    .login h2 {
        font-size: 45px;
    }

    .cadastro h2 {
        font-size: 35px;
    }
}