@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url(../CSS/palette.css);
@import url(../CSS/animations.css);

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@font-face {
  font-family: 'Panton';
  src: url(../Fonts/Panton.ttf);
}

/* =======  NAVBAR ======= */

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  border-bottom: 2px solid white;
  font-family: 'Panton', sans-serif;
  background-color: var(--secondary-bc);
}

.nav-list a {
  padding: 15px;
  font-size: 24px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--secondary-tc);  
}

.nav-list a:hover {
  border-radius: 5px;
  color: var(--primary-tc);
  background-color: #ffffff;
}

.nav-btn:hover {
  transform: translateY(-5px);
}

.nav-logo {
  cursor: pointer;
}

.nav-logo h1 {
  color: var(--secondary-tc);
  margin: 10px;
  font-size: 30px;
  text-transform: uppercase;
}

.nav-logo h1::after {
  content: '';
  width: 70%;
  height: 2px;
  margin: auto;
  display: block;
  background-color: #acacac;
}

.nav-list {
  display: flex;
  justify-content: center;
}

.nav-btn {
  border-radius: 5px;
  padding: 15px 25px;  
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid white;
  color: var(--secondary-tc);  
  text-shadow: 0px 1.5px 0px #00000040;
  transition: .4s ease-in-out;
}

.nav-btn span {
  margin-left: 5px;
  color: var(--primary-button-tc);
}

.btn-login {
  background-color: var(--primary-button-bc);
}

.btn-sucess {
  margin-left: 10px;
}

/* =======  HEADER ======= */

.header {
  padding: 6em;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-image: url(../Imagens/background.webp);
}

.header-text {
  text-align: center;
  text-transform: uppercase;
  color: var(--secondary-tc);
  font-family: 'Panton', sans-serif;
}

.header h1 {
  margin: 0;
  font-size: 100px;
  text-shadow: 0px 4.5px 0px #000000a2;
}

.header span {
  margin: 0;
  font-size: 20px;
  text-transform: initial;
  text-shadow: 0px 1.5px 0px #000000a2;
}

/* =======  MAIN ======= */

.main {
  padding: 40px;
}

.main-title {
  margin-bottom: 2em;
}

.main-title img {
  width: 50px;
  height: 50px;
  padding: 8px;
  background-color: #fac562;
  border-radius: 5px;
  margin-right: 10px;
  box-shadow: 0px 0px 5px;
}

.main-title h1 {
  color: var(--primary-tc);
  font-size: 34px;
  font-weight: 900;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 10px;
}

/* =======  SECTION PLAY ======= */

.play {
  padding: 40px;
  color: var(--secondary-tc);
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--secondary-bc);
}

.play-content {
  padding: 40px 50px;
  background-color: var(--tertiary-bc);
  border-radius: 10px;
  border: 3px solid white;
  box-shadow: 0px 5px 0px #ffffff;
  justify-content: space-between;
}

.play-text a {
  cursor: pointer;
  box-shadow: 5px 5px 0px #00000081;
}

.play-text p {
  margin: 0px 0px 10px 0px;
}

.play-content h1 {
  margin: 0;
  font-size: 50px;
  font-family: 'Panton';
  text-transform: uppercase;
  text-shadow: 0px 4.5px 0px #00000040;
}

.play-images img {
  width: 280px;
  height: 260px;
}

.play-copy-alert {
  right: 20px;
  bottom: 20px;
  padding: 20px;
  display: none;
  position: fixed;
  border-radius: 4px;
  border: 2px solid #090909;
  text-transform: uppercase;
  box-shadow: 0px 3px 0px #090909;
  font-family: 'Panton', sans-serif;
  background-color: var(--sucess-button-bc);
  text-shadow: 0px 1.5px 0px rgb(0 0 0 / 25%);
}

.play-copy-alert.show {
  display: block;
  opacity: 1;
}

/* =======  SECTION NOVIDADES ======= */

.novidades {
  padding: 40px;
  background-color: var(--primary-bc);
}

.news-title img {
  width: 50px;
  height: 50px;
  padding: 8px;
  background-color: #8ad8ff;
  border-radius: 5px;
  margin-right: 10px;
  box-shadow: 0px 0px 5px;
}

.news-title h1 {
  margin: 0;
  color: var(--primary-tc);
  font-size: 34px;
  font-weight: 900;
}

.news-title span {
  margin-left: 4px;
  font-weight: 500;
}

.news-container {
  margin: 20px 0px;
  padding: 30px;
  cursor: pointer;
  border-radius: 5px;
}

.news-containers {
  margin: 40px 0px 0px 0px;
}

.news-item-title h1 {
  margin: 0;
  font-size: 24px;
  color: var(--primary-tc);
}

.news-item-title span {
  font-weight: 500;
}

.news-item-content {
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}

/* =======  SECTION DESCUBRA ======= */

.descubra {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: var(--secondary-tc);
  background-color: var(--secondary-bc);
}

.descubra h1 {
  margin: 0;
  font-size: 70px;
  font-family: 'Panton';
  text-transform: uppercase;
}

.descubra h1::after {
  content: '';
  display: block;
  width: 70%;
  height: 3px;
  background-color: #bebebe;
  margin: 0 auto;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-item:not(.active) {
  display: none;
}

.carousel-item {
  display: flex;
  margin: 40px 0px 0px 0px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 620px;
  opacity: 1;
  animation: fadeIn 1s ease-in;
}

.carousel-item img {
  width: 738px;
  height: 380px;
  border: 4px solid #76c3d3;
  box-shadow: 0px 5px 0px #76c3d3;
  border-radius: 5px;
}

.carousel-item h2 {
  font-size: 36px;
  margin: 15px 0px 0px 0px;
}

.carousel-radio {
  display: flex;
  justify-content: center;
}

.radio-input {
  display: none;
}

.radio-label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  margin: 0 5px;
  cursor: pointer;
  margin-top: 20px;
}

.radio-input:checked + .radio-label {
  background-color: white;
  transform: scale(1.5);
}

/* =======  SECTION FOOTER ======= */

.footer {
  padding: 30px;
  background-color: var(--primary-bc);
}

.footer-container {
  justify-content: space-between;
}

.footer-credits {
  margin: 0px 15px 0px 0px;
}

.footer-credits-photo img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  box-shadow: 0px 0px 2px;
}

.footer-credits-photo h2 {
  font-family: 'Panton';
  text-transform: uppercase;
  color: var(--primary-tc);
  font-size: 30px;
}

.footer-credits a {
  text-decoration: none;
}

.footer-credits-photo h2::after {
  content: '';
  display: block;
  width: 70%;
  height: 3px;
  background-color: #999999;
  margin: 0 auto;
}

.footer-items {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.footer-socials img {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
}

.discord-social {
  background-color: #106299;
}

.twitter-social {
  background-color: #10b0b6;
}

.yt-social {
  background-color: #ce1414;
}