<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--=== Tags padrões ===-->
    <meta charset="UTF-8">
    <title>Minecket - Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagens/logo.webp" type="image/x-icon">

    <!--=== Folhas de estilos ===-->
    <link rel="stylesheet" href="../CSS/forms.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/framework.css">
    <link rel="stylesheet" href="../CSS/Responses/mobile.css">    
    <link rel="stylesheet" href="../CSS/Responses/desktop.css">

    <!--=== Perfil Social ===-->
    <meta property="og:title" content="Minecket - Login">
    <meta property="og:description" content="Faça login agora no site oficial da Minecket e continue comprando.">
    <meta property="og:thumbnail" content="https://images.alphacoders.com/783/thumbbig-783153.webp">

    <!--=== SEO ===-->
    <meta name="description" content="Faça login agora no site oficial da Minecket e continue comprando.">
    <meta name="keywords" content="minecket, loja minecraft, servidor minecraft, minecraft server, login minecket, entrar minecket">
    <meta name="author" content="Henry8K"> <!--=== Github: Henry8K ===-->    
</head>

<body>
    <!--=== Barra de navegação ===-->
    <nav class="nav">
        <div class="nav-logo flex">
            <img src="../Imagens/logo.webp" alt="Logo do servidor Minecket" width="70px" height="70px">
            <h1>Minecket</h1> 
        </div>

        <div class="nav-list flex">
            <a class="nav-item-1" href="../HTML/index.html"><span>Inicio</span></a> 
            <a class="nav-item-2" href="../HTML/loja.html"><span>Loja</span></a>
            <a class="nav-item-3" href="../HTML/regras.html"><span>Regras</span></a>
            <a class="nav-item-4" href="https://discord.com"><span>Discord</span></a> 
            <a class="nav-item-5" href="#"><span>Votar</span></a> 
        </div>

        <div class="flex">
            <a href="../HTML/login.html" class="nav-btn btn-login flex">
                <img src="../Imagens/login.webp" alt="Ícone de login" width="20px" height="20px">
                <span>Login</span>
            </a>
            
            <a href="../HTML/carrinho.html" class="nav-btn btn-sucess btn-cart flex">
                <img src="../Imagens/cart.webp" alt="Ícone de carrinho" width="20px" height="20px">
                <span>Carrinho</span>
            </a>
        </div>
    </nav>

    <!--=== Navbar para mobile ===-->
    <section class="nav-mobile">
        <div class="nav-mobile-title flex">
            <div class="navbars-bars">
                <div class="bar bar-1"></div>
                <div class="bar bar-2"></div>
                <div class="bar bar-3"></div>
            </div>

            <div class="navbars-title flex">
                <img src="../Imagens/logo.webp" alt="Logo da Minecket" width="30px" height="30px">
                <h1>Minecket</h1>
            </div>
        </div>

        <div class="nav-mobile-menu flex">
            <a href="../HTML/index.html"><span>Inicio</span></a> 
            <a href="../HTML/loja.html"><span>Loja</span></a>
            <a href="../HTML/regras.html"><span>Regras</span></a>
            <a href="https://discord.com"><span>Discord</span></a> 
            <a href="#"><span>Votar</span></a>
            <a href="../HTML/login.html"><span>Login</span></a>
            <a href="../HTML/carrinho.html"><span>Ver carrinho</span></a>
        </div>
    </section>

    <!--=== Seção de login ===-->
    <section class="login">
        <form id="login-form">
            <div class="login-form-content">
                <h2>Entrar</h2>
                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="exemplo@exemplo.com" required>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" placeholder="exemplo123@123" required>
                <button type="submit">Entrar</button>                
            </div>

            <div class="no-account">
                <p>Não tem conta? <a href="../HTML/cadastro.html">Cadastre-se</a></p>                
            </div>
        </form>
    </section>

    <!--=== Seção de footer ===-->
    <footer class="footer">
        <div class="footer-container flex">
            <div class="footer-credits">
                <div class="footer-credits-photo flex">
                    <a class="flex" title="Henry8K" href="https://github.com/Henry8K">
                        <img class="f-h" src="../Imagens/Henry8K.webp" alt="Imagem de perfil de Henry8K" width="50px" height="50px">
                        <h2>Henry8K</h2>
                    </a>
                </div>
            </div>
    
            <div class="footer-items">
                <span class="sp-1">©2023 Minecket | Todos os Direitos Reservados.</span>
                <span class="sp-2">Minecraft é uma marca de Mojang e Minecket não é atribuído e nem apoiado por tal.</span>
                <span class="sp-3">Feito por Henry8K.</span>
            </div>
    
            <div class="footer-socials flex">
                <a href="https://discord.com" title="discord"><img class="discord-social" src="../Imagens/discord.webp" alt="" width="40px" height="40px"></a>
                <a href="https://twitter.com" title="twitter"><img class="twitter-social" src="../Imagens/twitter.webp" alt="" width="40px" height="40px"></a>
                <a href="https://youtube.com" title="youtube"><img class="yt-social" src="../Imagens/youtube.webp" alt="" width="40px" height="40px"></a>
            </div>
        </div>
    </footer>

    <script src="../JS/login.js"></script>
    <script src="../JS/general.js"></script>
</body>
</html>