@import url(../palette.css);
@import url(../index.css);
@import url(../animations.css);

@media screen and (min-width: 320px) and (max-width: 999px) {

    /* === NAVBAR === */

    .nav {
        display: none;
    }

    .nav-mobile {
        color: var(--secondary-tc);
        background-color: var(--secondary-bc);
    }

    .nav-mobile-title {
        font-family: 'Panton';
        padding: 5px 15px;
        justify-content: space-between;
        text-transform: uppercase;
    }

    .nav-mobile-title img {
        margin-right: 5px;
    }
      
    .navbars-bars {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
      
    .bar {
        width: 28px;
        height: 3px;
        background-color: white;
        margin: 3px;
        transition: all 0.3s ease-in-out;
    }
      
    .nav-mobile-menu {
        display: none;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        padding: 20px 0px;
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
    }
      
    .nav-mobile-menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        animation-name: slideDown;
        animation-duration: 0.65s;
        margin: 0;
    }

    .nav-mobile-menu a, .nav-mobile-especial a {
        font-family: 'Panton';
        color: var(--secondary-tc);
        text-decoration: none;
        padding: 15px 0px;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        margin: 5px 0px;
    }

    .nav-mobile-menu a:hover {
        color: var(--primary-tc);
        background-color: var(--primary-bc);
    }

    .navbars-bars.active > .bar-2 {
        width: 60%;
        margin-left: -15%;
    }

    .navbars-bars.active > .bar-3 {
        width: 40%;
        margin-left: -35%;
    }

    /* === HEADER === */

    .header {
        padding: 50px 30px;
    }

    .header-text h1 {
        font-size: 55px;
    }

    .header-text span {
        font-size: 16px;
    }

    /* === MAIN === */

    .main {
        padding: 30px 20px;
    }

    .m-desktop-title {
        display: none;
    }

    .main-title {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        text-align: center;
    }

    .main-title h1 {
        margin: 5px;
    }

    .m-mobile-title::after {
        content: '';
        display: block;
        width: 70%;
        height: 3px;
        background-color: #bebebe;
        margin: 0 auto;
    }

    .card {
        margin: 10px 0px;
        width: 90%;
    }

    /* === PLAY === */

    .play img {
        display: none;
    }

    .play {
        padding: 20px 20px 30px 25px;
    }

    .play-content {
        padding: 20px 15px;
    }

    /* === NEWS === */

    .novidades {
        padding: 30px;
    }

    .news-title {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .news-title span {
        display: none;
    }

    .news-container h1, .news-container span {
        font-size: calc(100% - 5%);
    }

    .news-title h1::after {
        content: '';
        display: block;
        width: 60%;
        height: 3px;
        background-color: #bebebe;
        margin: 0 auto;
    }

    /* === DESCOBRIR === */    

    .descubra {
        padding: 30px;
    }

    .descubra h1 {
        font-size: 30px;
    }

    .carousel-item img {
        border: 2px solid #d1d1d1;
        box-shadow: none;
        width: 247px;
        height: 127px;
    }

    .carousel-item {
        margin: 20px 0px 0px 0px;
    }
    
    .carousel-item h2 {
        font-size: 20px;
    }

    .carousel-item p {
        font-size: calc(100% - 30%);
    }

    .radio-label {
        margin-top: 10px;
    }
      
    /* === FOOTER === */   
    
    .footer {
        padding: 30px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .sp-2 {
        display: none;
    }

    .footer-credits, .footer-items, .footer-socials {
        margin: 10px;
    }

    @media screen and (min-width: 374px) {
        .news-container h1 {
            font-size: 22px;
        }

        .descubra h1 {
            font-size: 40px;
        }

        .carousel-item img {
            width: 296.4px;
            height: 152.4px;
        }
    }

    @media screen and (min-width: 424px) {

        .nav-mobile h1 {
            font-size: 28px;
        }

        .nav-mobile img {
            width: 40px;
            height: 40px;
        }

        .nav-mobile-menu {
            font-size: 24px;
        }

        .header-text h1 {
            font-size: 70px;
        }
    
        .header-text span {
            font-size: 26px;
        }

        .main h1 {
            font-size: 40px;
        }

        .play-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .play img {
            display: block;
        }

        .play-img-2 {
            display: none;
        }

        .news-title h1 {
            margin: 5px;
            font-size: 40px;
        }

        .carousel-item h2 {
            font-size: 26px;
        }

        .carousel-item p {
            font-size: 14px;
        }        

        .footer {
            padding: 20px;
        }
    }

    @media screen and (min-width: 767px) {
        .main {
            padding: 50px;
        }

        .main-title {
            display: flex;
            flex-direction: row;
        }

        .m-desktop-title {
            display: block;
        }

        .m-mobile-title {
            display: none;
        }

        .card {
            width: 40%;
            margin: 10px;
        }

        .play {
            padding: 50px;
        }

        .play-content {
            padding: 30px;
        }

        .news-title {
            display: flex;
            flex-direction: row;
        }

        .news-title h1::after {
            content: '';
            width: 0;
        }

        .descubra h1 {
            font-size: 60px;
        }

        .news-title h1 {
            margin: 5px;
            font-size: 40px;
        }

        .carousel-item h2 {
            font-size: 34px;
        }

        .carousel-item p {
            font-size: 17px;
        }
        
        .carousel-item img {
            width: 533.52px;
            height: 274.32px;
        }
        
        .footer-container {
            display: flex;
            flex-direction: row;
        }

        .footer-socials img {
            width: 30px;
            height: 30px;
        }

        .sp-3 {
            display: none;
        }
    }
}