<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--=== Tags padrões ===-->
    <meta charset="UTF-8">
    <title>Minecket - Servidor de Minecraft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagens/logo.webp" type="image/x-icon">

    <!--=== Folhas de estilos ===-->
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/framework.css">
    <link rel="stylesheet" href="../CSS/animations.css">
    <link rel="stylesheet" href="../CSS/Responses/mobile.css">
    <link rel="stylesheet" href="../CSS/Responses/desktop.css">

    <!--=== Perfil Social ===-->
    <meta property="og:title" content="Minecket - Inicio">
    <meta property="og:description" content="Site oficial do servidor de minigames Minecket, compre VIPs, Cosméticos e muito mais produtos de forma totalmente segura, rápida e fácil!">
    <meta property="og:image" content="Imagens/background.webp">

    <!--=== SEO ===-->
    <meta name="description" content="Site oficial do servidor de minigames Minecket, compre VIPs, Cosméticos e muito mais produtos de forma totalmente segura, rápida e fácil!">
    <meta name="keywords" content="minecket, loja minecraft, servidor minecraft, minecraft server, loja minecket">
    <meta name="author" content="Henry8K"> <!--=== Github: Henry8K ===-->
</head>

<body>
    <!--=== Barra de navegação ===-->
    <nav class="nav">
        <div class="nav-logo flex">
            <img src="../Imagens/logo.webp" alt="Logo do servidor Minecket" width="70px" height="70px">
            <h1>Minecket</h1> 
        </div>

        <div class="nav-list flex">
            <a class="nav-item-1" href="../HTML/index.html"><span>Inicio</span></a> 
            <a class="nav-item-2" href="../HTML/loja.html"><span>Loja</span></a>
            <a class="nav-item-3" href="../HTML/regras.html"><span>Regras</span></a>
            <a class="nav-item-4" href="https://discord.com"><span>Discord</span></a> 
            <a class="nav-item-5" href="#"><span>Votar</span></a> 
        </div>

        <div class="flex">            
            <a href="../HTML/carrinho.html" class="nav-btn btn-sucess btn-cart flex">
                <img src="../Imagens/cart.webp" alt="Ícone de carrinho" width="20px" height="20px">
                <span>Carrinho</span>
            </a>
        </div>
    </nav>

    <!--=== Navbar para mobile ===-->
    <section class="nav-mobile">
        <div class="nav-mobile-title flex">
            <div class="navbars-bars">
                <div class="bar bar-1"></div>
                <div class="bar bar-2"></div>
                <div class="bar bar-3"></div>
            </div>

            <div class="navbars-title flex">
                <img src="../Imagens/logo.webp" alt="Logo da Minecket" width="30px" height="30px">
                <h1>Minecket</h1>
            </div>
        </div>

        <div class="nav-mobile-menu flex">
            <a href="../HTML/index.html"><span>Inicio</span></a> 
            <a href="../HTML/loja.html"><span>Loja</span></a>
            <a href="../HTML/regras.html"><span>Regras</span></a>
            <a href="https://discord.com"><span>Discord</span></a> 
            <a href="#"><span>Votar</span></a>
            <a href="../HTML/carrinho.html"><span>Ver carrinho</span></a>
        </div>
    </section>

    <!--=== Cabeçalho ===-->
    <header class="header header-text">
        <h1>Minecket</h1>
        <span>O maior e melhor servidor de minigames.</span>
    </header>

    <!--=== Conteúdo principal ===-->
    <main class="main">
        <div class="container">
            <div class="main-title flex">
                <img src="../Imagens/produtos.webp" alt="imagem de uma caixa">
                <h1 class="m-desktop-title">Explore os Produtos</h1>
                <h1 class="m-mobile-title">Produtos</h1>
            </div>
            
            <div class="cards">
                <div class="card">
                    <img src="../Imagens/bronze.webp" alt="Imagem">
                    <div class="card-content">
                        <h2>VIP Bronze</h2>
                        <p>R$ 4,99</p>
                    </div>
                    <a class="btn btn-primary" href="../HTML/loja.html">Ver Mais</a>                   
                </div>
    
                <div class="card">
                    <img src="../Imagens/prata.webp" alt="Imagem do produto vip">
                    <div class="card-content">
                        <h2>VIP Prata</h2>
                        <p>R$ 9,99</p>
                    </div>
                    <a class="btn btn-sucess" href="../HTML/loja.html">Ver Mais</a>             
                </div>
    
                <div class="card">
                    <img src="../Imagens/ouro.webp" alt="Imagem do produto vip">
                    <div class="card-content">
                        <h2>VIP Ouro</h2>
                        <p>R$ 14,99</p>
                    </div>
                    <a class="btn btn-alert" href="../HTML/loja.html">Ver Mais</a>                
                </div>
                      
                <div class="card card-cosmetics">
                    <img src="../Imagens/cosmeticos.webp" alt="Imagem do produto vip">
                    <div class="card-content">
                        <h2>Cosméticos</h2>
                        <p>A partir de R$ 2,99</p>
                    </div>
                    <a class="btn btn-dark" href="../HTML/loja.html">Ver Mais</a>
                </div>
            </div>
        </div>
    </main>
    
    <!--=== Seção de jogar ===-->
    <section class="play">
        <div class="play-content flex">
            <div class="play-images play-img-1">
                <img src="../Imagens/steve-see.webp" alt="Imagem de um steve e alex">
            </div>

            <div class="play-text">
                <h1>Jogue agora</h1>
                <p>Utilize o IP jogar.minecket.net para acessar o servidor via Minecraft pirata e/ou original a qualquer momento.</p>
                <a class="btn btn-sucess" id="copy-btn">Copiar IP</a>
                <span class="play-copy-alert" id="play-copy-alert" href="#">IP copiado!</span>
            </div>

            <div class="play-images play-img-2">
                <img src="../Imagens/steve-swords.webp" alt="Imagem de um steve e alex">
            </div>
        </div>
    </section>

    <!--=== Seção de novidades ===-->
    <section class="novidades">
        <div class="container">
            <div class="news-title flex">
                <img src="../Imagens/news.webp" alt="imagem de uma caixa">

                <div class="news-title-content">
                    <h1>Novidades</h1>
                    <span>Tudo sobre os ultimos lançamentos do servidor</span>                    
                </div>
            </div>

            <div class="news-containers">
                <div class="news-container news-primary">
                    <div class="news-item">
                        <div class="news-item-title flex">
                            <img src="" alt="">
        
                            <div class="news-title-text">
                                <h1>Novo Skywars!!</h1>
                                <span>• 04 de abril de 2023</span>
                            </div>
                        </div>
        
                        <div class="news-item-content">
                            <p class="news-item-content-description">
                                O minigame mais esperado por todos finalmente chegou!! O Skywars já está disponível para jogo, fizermos um "Skywars Inovador", com os melhores kits e esperiências personalizadas pra todos vocês, desfrute de kits como <b>Scout</b> em que você recebe 3 porções de velocidade no começo da partida, kit <b>End Lord</b> onde você recebe 3 ender pearls, onde poderá rushar ainda mais rápido em busca de baús, kit <b>FishMonger</b> em que você começa a partida já todo equipado e melhor preparado. Além dos kits citados, possuem muitos outros que você poderá descobrir jogando no servidor.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="news-container news-alert">
                    <div class="news-item">
                        <div class="news-item-title flex">
                            <img src="" alt="">
        
                            <div class="news-title-text">
                                <h1>Novo Anticheat!!</h1>
                                <span>• 20 de março de 2023</span>
                            </div>
                        </div>
        
                        <div class="news-item-content">
                            <p class="news-item-content-description">
                                Melhoramos em até 10x sua experiência no servidor! Ultimamente estavamos recendo muitas reclamações sobre o Anticheat do servidor não estava banindo os players, então convidamos nossos devs e começamos a produção de um novo e mais poderoso anti cheat para todos vocês, agora ele detecta facilmente hackers desde mais simples até os mais avançados, proporcionando uma gameplay ainda melhor. A partir de 24 de março ele chega na nova season e rotação semanal. Bom jogo.
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="news-container news-secondary">
                    <div class="news-item">
                        <div class="news-item-title flex">
                            <img src="" alt="">
        
                            <div class="news-title-text">
                                <h1>Sistema de Almas!!</h1>
                                <span>• 02 de fevereiro de 2023</span>
                            </div>
                        </div>
        
                        <div class="news-item-content">
                            <p class="news-item-content-description">
                                Foi adicionado o tão esperado sistema de almas nos modos de pvp onde você pode ganhar itens usando a <b>SoulWell</b> após obter 10 almas. Você poderá a partir de agora conseguir almas ao matar jogadores, cada kill que fizer você ganha <b>1 alma</b> e após bater <b>20 KillStreaks</b> você ganhará um bônus de 50 almas, você pode ganhar desde items básicos e fracos na SoulWell até armaduras encantadas de diamante e espadas com Shard IV. Desfrute.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      
    <!--=== Seção de descubra ===-->
    <section class="descubra">
        <div class="descubra-container">
            <h1>Descubra Mais</h1>
        </div>

        <div class="carousel">
            <div class="carousel-item active">
                <img src="../Imagens/lobby-servidor.webp" alt="Imagem de um lobby de Minecraft">
                <h2>Lobbys</h2>
                <p>Temos lobbys lindos, perfeitos e fáceis para você se localizar e teleportar para sua o seu jogo preferido.</p>
            </div>

            <div class="carousel-item">
              <img src="../Imagens/skywars-mapa.webp" alt="Imagem de um mapa de Skywars">
              <h2>Mapas</h2>
              <p>Desfrute dos melhores mapas feitos especialmente para você, rush rápido e baús bem localizados para facilitar o seu jogo.</p>          
            </div>

            <div class="carousel-item">
              <img src="../Imagens/skywars-kits.webp" alt="Imagem de kits do Skywars">
              <h2>Kits</h2>
              <p>Melhores e famosos kits, bem produzidos e a venda por almas e coins e toda a loja do SkyWars para todo mundo.</p>
            </div>
        </div>

        <div class="carousel-radio">
            <input type="radio" name="carousel" class="radio-input" id="radio-1" checked>
            <label for="radio-1" class="radio-label"></label>
            <input type="radio" name="carousel" class="radio-input" id="radio-2">
            <label for="radio-2" class="radio-label"></label>
            <input type="radio" name="carousel" class="radio-input" id="radio-3">
            <label for="radio-3" class="radio-label"></label>
        </div>     
    </section>

    <!--=== Seção de footer ===-->
    <footer class="footer">
        <div class="footer-container flex">
            <div class="footer-credits">
                <div class="footer-credits-photo flex">
                    <a class="flex" title="Henry8K" href="https://github.com/Henry8K">
                        <img class="f-h" src="../Imagens/Henry8K.webp" alt="Imagem de perfil de Henry8K" width="50px" height="50px">
                        <h2>Henry8K</h2>
                    </a>
                </div>
            </div>
    
            <div class="footer-items">
                <span class="sp-1">©2023 Minecket | Todos os Direitos Reservados.</span>
                <span class="sp-2">Minecraft é uma marca de Mojang e Minecket não é atribuído e nem apoiado por tal.</span>
                <span class="sp-3">Feito por Henry8K.</span>
            </div>
    
            <div class="footer-socials flex">
                <a href="https://discord.com" title="discord"><img class="discord-social" src="../Imagens/discord.webp" alt="" width="40px" height="40px"></a>
                <a href="https://twitter.com" title="twitter"><img class="twitter-social" src="../Imagens/twitter.webp" alt="" width="40px" height="40px"></a>
                <a href="https://youtube.com" title="youtube"><img class="yt-social" src="../Imagens/youtube.webp" alt="" width="40px" height="40px"></a>
            </div>
        </div>
    </footer>

    <script src="../JS/function.js"></script>
    <script src="../JS/general.js"></script>
</body>
</html>