<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--=== Tags padrões ===-->
    <meta charset="UTF-8">
    <title>Minecket - Loja</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagens/logo.webp" type="image/x-icon">

    <!--=== Folhas de estilos ===-->
    <link rel="stylesheet" href="../CSS/loja.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/framework.css">
    <link rel="stylesheet" href="../CSS/Responses/mobile.css">    
    <link rel="stylesheet" href="../CSS/Responses/desktop.css">

    <!--=== Perfil Social ===-->
    <meta property="og:title" content="Minecket - Loja">
    <meta property="og:description" content="Loja oficial do servidor de minigames Minecket, compre VIPs, Cosméticos e muito mais produtos de forma totalmente segura, rápida e fácil!">
    <meta property="og:thumbnail" content="https://images.alphacoders.com/783/thumbbig-783153.webp">

    <!--=== SEO ===-->
    <meta name="description" content="Loja oficial do servidor de minigames Minecket, compre VIPs, Cosméticos e muito mais produtos de forma totalmente segura, rápida e fácil!">
    <meta name="keywords" content="minecket, loja minecraft, servidor minecraft, minecraft server, loja minecket">
    <meta name="author" content="Henry8K"> <!--=== Github: Henry8K ===-->    
</head>

<body>
    <!--=== Barra de navegação ===-->
    <nav class="nav">
        <div class="nav-logo flex">
            <img src="../Imagens/logo.webp" alt="Logo do servidor Minecket" width="70px" height="70px">
            <h1>Minecket</h1> 
        </div>

        <div class="nav-list flex">
            <a class="nav-item-1" href="../HTML/index.html"><span>Inicio</span></a> 
            <a class="nav-item-2" href="../HTML/loja.html"><span>Loja</span></a>
            <a class="nav-item-3" href="../HTML/regras.html"><span>Regras</span></a>
            <a class="nav-item-4" href="https://discord.com"><span>Discord</span></a> 
            <a class="nav-item-5" href="#"><span>Votar</span></a> 
        </div>

        <div class="flex">            
            <a href="../HTML/carrinho.html" class="nav-btn btn-sucess btn-cart flex">
                <img src="../Imagens/cart.webp" alt="Ícone de carrinho" width="20px" height="20px">
                <span>Carrinho</span>
            </a>
        </div>
    </nav>

    <!--=== Navbar para mobile ===-->
    <section class="nav-mobile">
        <div class="nav-mobile-title flex">
            <div class="navbars-bars">
                <div class="bar bar-1"></div>
                <div class="bar bar-2"></div>
                <div class="bar bar-3"></div>
            </div>

            <div class="navbars-title flex">
                <img src="../Imagens/logo.webp" alt="Logo da Minecket" width="30px" height="30px">
                <h1>Minecket</h1>
            </div>
        </div>

        <div class="nav-mobile-menu flex">
            <a href="../HTML/index.html"><span>Inicio</span></a> 
            <a href="../HTML/loja.html"><span>Loja</span></a>
            <a href="../HTML/regras.html"><span>Regras</span></a>
            <a href="https://discord.com"><span>Discord</span></a> 
            <a href="#"><span>Votar</span></a>
            <a href="../HTML/carrinho.html"><span>Ver carrinho</span></a>
        </div>
    </section>

    <!--=== Cabeçalho ===-->
    <header class="header header-text">
        <h1>Loja</h1>
        <span>Seja muito bem vindo a loja do servidor.</span>
    </header>

    <!--=== Conteúdo principal ===-->
    <main class="main">
        <div class="container">
            <div class="main-title flex">
                <img src="../Imagens/produtos.webp" alt="imagem de uma caixa">
                <h1 class="m-desktop-title">Produtos</h1>
                <h1 class="m-mobile-title">Produtos</h1>
            </div>
            
            <div class="cards">
                <div class="card">
                    <img src="../Imagens/bronze.webp" alt="Imagem">

                    <div class="card-content">
                        <h2>VIP Bronze</h2>
                        <p>R$ 4,99</p>
                    </div>

                    <a class="btn btn-dark" href="#" id="comprar-bronze">Comprar</a>
                    <a class="btn btn-primary" id="open-popup-1" href="#">Beneficios</a>                   
                </div>
    
                <div class="card">
                    <img src="../Imagens/prata.webp" alt="Imagem do produto vip">

                    <div class="card-content">
                        <h2>VIP Prata</h2>
                        <p>R$ 9,99</p>
                    </div>

                    <a class="btn btn-dark" href="#" id="comprar-prata">Comprar</a>
                    <a class="btn btn-sucess" id="open-popup-2" href="#">Beneficios</a>                  
                </div>
    
                <div class="card">
                    <img src="../Imagens/ouro.webp" alt="Imagem do produto vip">

                    <div class="card-content">
                        <h2>VIP Ouro</h2>
                        <p>R$ 14,99</p>
                    </div>

                    <a class="btn btn-dark" href="#" id="comprar-ouro">Comprar</a>
                    <a class="btn btn-alert" id="open-popup-3" href="#">Beneficios</a>                 
                </div>
                      
                <div class="card card-cosmetics">
                    <img src="../Imagens/cosmeticos.webp" alt="Imagem do produto vip">
                    
                    <div class="card-content">
                        <h2>Cosméticos</h2>
                        <p>A partir de R$ 2,99</p>
                    </div>
                    
                    <a class="btn btn-dark" href="#" id="comprar-cosmeticos">Comprar</a>
                    <a class="btn btn-outline" href="#" id="open-popup-4">Beneficios</a>
                </div>
            </div>
        </div>
    </main>

    <!--=== Overlay dos popups ===-->
    <div class="overlay" id="overlay"></div>

    <!--=== Popups da página ===-->
    <section class="popups">
        <div class="popup" id="beneficios-1">
            <div class="popup-content">
                <h1>VIP Bronze</h1>
                <span>Beneficios:</span>

                <ul>
                    <li>Acesso antecipado aos novos minigames que serão lançados no futuro.</li>
                    <li>10% de desconto em itens na loja do servidor.</li>
                    <li>Acesso a kits exclusivos.</li>
                    <li>Prioridade nas filas de entrada para os minigames populares.</li>
                    <li>Um emblema exclusivo no chat de Bronze.</li>
                </ul>

                <a class="btn btn-sucess" href="#" id="close-popup-1">OK</a>
            </div>
        </div>

        <div class="popup" id="beneficios-2">
            <div class="popup-content">
                <h1>VIP Prata</h1>
                <span>Beneficios:</span>

                <ul>
                    <li>Todas as vantagens do VIP Bronze.</li>
                    <li>20% de desconto em itens na loja do servidor.</li>
                    <li>Acesso a kits exclusivos.</li>
                    <li>Acesso a um minigame exclusivo apenas para membros Prata.</li>
                    <li>Um emblema exclusivo no chat de Prata.</li>
                </ul>

                <a class="btn btn-sucess" href="#" id="close-popup-2">OK</a>
            </div>
        </div>

        <div class="popup" id="beneficios-3">
            <div class="popup-content">
                <h1>VIP Ouro</h1>
                <span>Beneficios:</span>

                <ul>
                    <li>Todas as vantagens do VIP Prata.</li>
                    <li>50% de desconto em itens na loja do servidor.</li>
                    <li>Recompensas diárias por entrar no servidor.</li>
                    <li>Acesso a um canal exclusivo de voz para membros Ouro.</li>
                    <li>Um emblema exclusivo no chat de Ouro.</li>
                </ul>

                <a class="btn btn-sucess" href="#" id="close-popup-3">OK</a>
            </div>
        </div>

        <div class="popup" id="beneficios-4">
            <div class="popup-content">
                <h1>Cosméticos</h1>
                <span>Beneficios:</span>

                <ul>
                    <li>Efeitos especiais personalizados para suas habilidades e ataques.</li>
                    <li>Aparência personalizada para seu personagem.</li>
                    <li>Emotes personalizados para sua personagem.</li>
                    <li>Efeitos sonoros personalizados.</li>
                    <li>Partículas especiais que seguem sua personagem.</li>
                </ul>

                <a class="btn btn-sucess" href="#" id="close-popup-4">OK</a>
            </div>
        </div>
    </section>

    <!--=== Seção de footer ===-->
    <footer class="footer">
        <div class="footer-container flex">
            <div class="footer-credits">
                <div class="footer-credits-photo flex">
                    <a class="flex" title="Henry8K" href="https://github.com/Henry8K">
                        <img class="f-h" src="../Imagens/Henry8K.webp" alt="Imagem de perfil de Henry8K" width="50px" height="50px">
                        <h2>Henry8K</h2>
                    </a>
                </div>
            </div>
    
            <div class="footer-items">
                <span class="sp-1">©2023 Minecket | Todos os Direitos Reservados.</span>
                <span class="sp-2">Minecraft é uma marca de Mojang e Minecket não é atribuído e nem apoiado por tal.</span>
                <span class="sp-3">Feito por Henry8K.</span>
            </div>
    
            <div class="footer-socials flex">
                <a href="https://discord.com" title="discord"><img class="discord-social" src="../Imagens/discord.webp" alt="" width="40px" height="40px"></a>
                <a href="https://twitter.com" title="twitter"><img class="twitter-social" src="../Imagens/twitter.webp" alt="" width="40px" height="40px"></a>
                <a href="https://youtube.com" title="youtube"><img class="yt-social" src="../Imagens/youtube.webp" alt="" width="40px" height="40px"></a>
            </div>
        </div>
    </footer>

    <!--=== Seção de alertas ===-->
    <section class="alerts">
        <div class="alerts-popup alert-popup-sucess" id="sucess-add">
            <h3>Adicionado ao carrinho!</h2>
        </div>
    </section>    

    <script src="../JS/loja.js"></script>
    <script src="../JS/general.js"></script>
</body>
</html>